
spring.datasource.url = jdbc:mysql://localhost:3306/vitoDb?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
server.port=8081
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# hibernate ddl auto update create table if it is not exit
spring.jpa.hibernate.ddl-auto = update





